<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        position: absolute;
        background: url("../assets/img/blob-scene-haikei.svg");
        height: 500px;
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat ;
        --mask: radial-gradient(34.99px at 50% 48px, #000 99%, #0000 101%)
            calc(50% - 60px) 0/120px 51% repeat-x,
          radial-gradient(34.99px at 50% -18px, #0000 99%, #000 101%) 50% 30px/120px
            calc(51% - 30px) repeat-x,
          radial-gradient(
              34.99px at 50% calc(100% - 48px),
              #000 99%,
              #0000 101%
            )
            calc(50% - 60px) 100%/120px 51% repeat-x,
          radial-gradient(
              34.99px at 50% calc(100% + 18px),
              #0000 99%,
              #000 101%
            )
            50% calc(100% - 30px) / 120px calc(51% - 30px) repeat-x;
        -webkit-mask: var(--mask);
        mask: var(--mask);
      }
      .div div {
        padding: 10px;
        z-index: 2;
      }
      .m23{
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="m23">
        <div class="div">
        <div>
            <div><h1>helllo gyuwhsdb</h1></div>
      <div><p>4dkjxvb jfmcvb ak\,nbfv cjmnbv as\zjmnb</p></div>
        </div>
      
    </div>
    </div>
    
  </body>
</html>
